{
  "https_port": 7028,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning"
    }
  },
  "Cosmos": {
    "EndpointUri": "https://stephansantoscosmos.documents.azure.com:443/",
    "DevEndpointUri": "https://localhost:8081"
  },
  "ClientAddress": "http://localhost:3000",
  "AllowedHosts": "*"
}
